# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fb8e33a05b41e9cf5f30b227662f1ae9e6586fd1e326cf88599148edc3f39e5d50529ae7edac1cfa9c764c995914049ea18562d413d70388c1acbd3571a4d40b

test:
  secret_key_base: ffcb4fea65446e9f412938c3c414790bf41729a0bc52abd5126f2ed4e62ff238152a14c6214c5b42769b531fdedbd60f07ca84156edd0c7bb0fe9b43054c4c93

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
